{
  "expo": {
    "name": "BOLU-English",
    "slug": "BOLU-English",
    "version": "1.0.0",
    "scheme": "boluenglish",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "description": "Bolu English: learn to speak English from zero with AI teachers, Marathi explanations, daily plan and revision.",
      "name": "Bolu English",
      "shortName": "Bolu"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-web-browser",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "description": "Bolu English: learn to speak English from zero with AI teachers, Marathi explanations, daily plan and revision."
  }
}
